================================================================================
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
================================================================================

Notes of things to consider for the next major Tomcat release (10.1.x)

Items carried over from the 9.0.x list:

 1. Remove the use of system properties to control configuration wherever
    possible.

 2. Reduce instances of setters and getters for the same property existing on an
    object and its parent. This may require new objects to be exposed via JMX.

Deferred until 10.1.x:

 1. Review code forked from Commons projects and consider removing unused code.

 2. Implement OCSP checks for client certs with NIO/NIO2.
    Useful reference:
    https://stackoverflow.com/questions/5161504/ocsp-revocation-on-client-certificate