# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

beanNameELResolver.beanReadOnly=Bean 名 [{0}] は読み取り専用です

elProcessor.defineFunctionInvalidClass=クラス [{0}] は public ではありません
elProcessor.defineFunctionInvalidMethod=クラス [{1}] のメソッド [{0}] は、public static メソッドではありません
elProcessor.defineFunctionInvalidParameterList=クラス [{2}]、メソッド [{1}] のパラメーター・リスト [{0}] は無効です。
elProcessor.defineFunctionInvalidParameterTypeName=クラス [{2}]、メソッド [{1}] のパラメーター・タイプ [{0}] は無効です。
elProcessor.defineFunctionNoMethod=クラス [{1}] の public static メソッド [{0}] が見つかりませんでした
elProcessor.defineFunctionNullParams=1 つ以上の入力パラメーターがヌルでした

expressionFactory.cannotCreate=タイプ [{0}] の ExpressionFactory を作成できません
expressionFactory.cannotFind=タイプ [{0}] の ExpressionFactory が見つかりません
expressionFactory.readFailed=[{0}] を読み取れませんでした

importHandler.ambiguousImport=クラス [{0}] は、既にインポート済みの [{1}] と矛盾するため、インポートできませんでした
importHandler.ambiguousStaticImport=static インポート [{0}] は、既にインポート済みの [{1}] と矛盾するため、処理できませんでした
importHandler.classNotFound=クラス [{0}] は、見つからなかったため、インポートできませんでした
importHandler.invalidClass=クラス [{0}] は、public (Java 9+ 用にエクスポートされたパッケージ内で) かつ非抽象でなければならず、インターフェースであってはなりません
importHandler.invalidClassName=インポートするクラスの名前 [{0}] はパッケージを含む必要があります
importHandler.invalidClassNameForStatic=static インポート [{1}] に指定されたクラス [{0}] は無効です
importHandler.invalidStaticName=インポートする static メソッドまたはフィールドの名前 [{0}] は、クラスを含まなければなりません
importHandler.staticNotFound=static インポート [{0}] が、インポート [{2}] のクラス [{1}] で見つかりませんでした

lambdaExpression.tooFewArgs=少なくとも [{1}] 個の引数を必要とするラムダ式に、[{0}] 個の引数しか指定されませんでした

objectNotAssignable=タイプ [{0}] のオブジェクトをタイプ [{1}] のオブジェクト配列に追加できません
propertyNotFound=タイプ [{0}] でプロパティー [{1}] が見つかりません
propertyNotReadable=タイプ [{0}] でプロパティー [{1}] を読み取れません
propertyNotWritable=タイプ [{0}] でプロパティー [{1}] を書き込めません
propertyReadError=タイプ [{0}] で [{1}] を読み取り中のエラー
propertyWriteError=タイプ [{0}] で [{1}] を書き込み中のエラー

staticFieldELResolver.methodNotFound=クラス [{1}] に [{0}] という名前の一致する public static メソッドが見つかりませんでした
staticFieldELResolver.notFound=(Java 9+ 用にエクスポートされた) クラス [{1}] に public static フィールド [{0}] が見つかりませんでした
staticFieldELResolver.notWritable=static フィールド (この場合、クラス [{1}] のフィールド [{0}]) への書き込みは許可されません

util.method.ambiguous=あいまいでないメソッドが見つかりません: {0}.{1}({2})
util.method.notfound=メソッドが見つかりません: {0}.{1}({2})
